<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Dynamitey" Version="2.0.9.136" />
    <PackageReference Include="Ninject" Version="3.3.4.0" />
    <PackageReference Include="NUnit" Version="4.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NBi.Core\NBi.Core.csproj" />
    <ProjectReference Include="..\NBi.Extensibility\NBi.Extensibility.csproj" />
    <ProjectReference Include="..\NBi.Framework\NBi.Framework.csproj" />
    <ProjectReference Include="..\NBi.NUnit\NBi.NUnit.csproj" />
    <ProjectReference Include="..\NBi.Xml\NBi.Xml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="SampleConfigFile.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>