﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DFB8AA0E-A144-49E3-976B-AD03BF2A55E7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NBi.GenbiL</RootNamespace>
    <AssemblyName>NBi.GenbiL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Sprache">
      <HintPath>..\packages\Sprache.2.0.0.44\lib\portable-net4+netcore45+win8+wp8+sl5+MonoAndroid1+MonoTouch1\Sprache.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Action\AxisType.cs" />
    <Compile Include="Action\Case\SubstituteCaseAction.cs" />
    <Compile Include="Action\Case\CrossVectorCaseAction.cs" />
    <Compile Include="Action\Case\ConcatenateCaseAction.cs" />
    <Compile Include="Action\Case\ReplaceCaseAction.cs" />
    <Compile Include="Action\Case\MergeCaseAction.cs" />
    <Compile Include="Action\Case\AddCaseAction.cs" />
    <Compile Include="Action\Case\CopyCaseAction.cs" />
    <Compile Include="Action\Case\CrossCaseAction.cs" />
    <Compile Include="Action\Case\HoldCaseAction.cs" />
    <Compile Include="Action\Case\SaveCaseAction.cs" />
    <Compile Include="Action\Case\ScopeCaseAction.cs" />
    <Compile Include="Action\Case\FilterDistinctCaseAction.cs" />
    <Compile Include="Action\Case\LoadCaseFromQueryAction.cs" />
    <Compile Include="Action\Case\FilterCaseAction.cs" />
    <Compile Include="Action\Case\LoadCaseFromQueryFileAction.cs" />
    <Compile Include="Action\Case\MoveCaseAction.cs" />
    <Compile Include="Action\Case\RenameCaseAction.cs" />
    <Compile Include="Action\Case\RemoveCaseAction.cs" />
    <Compile Include="Action\DefaultType.cs" />
    <Compile Include="Action\Case\ICaseAction.cs" />
    <Compile Include="Action\EmptyAction.cs" />
    <Compile Include="Action\IAction.cs" />
    <Compile Include="Action\Setting\ISettingAction.cs" />
    <Compile Include="Action\Setting\ParameterActionFactory.cs" />
    <Compile Include="Action\Setting\ParallelizeQueriesAction.cs" />
    <Compile Include="Action\Suite\IncludeSuiteAction.cs" />
    <Compile Include="Action\Suite\SaveSuiteAction.cs" />
    <Compile Include="Action\Suite\ISuiteAction.cs" />
    <Compile Include="Action\Template\ITemplateAction.cs" />
    <Compile Include="Parser\Valuable\Column.cs" />
    <Compile Include="Parser\Comment.cs" />
    <Compile Include="Parser\Valuable\IValuable.cs" />
    <Compile Include="Parser\Recipe.cs" />
    <Compile Include="Parser\Setting.cs" />
    <Compile Include="Action\Setting\DefaultAction.cs" />
    <Compile Include="Parser\Suite.cs" />
    <Compile Include="Action\Setting\ReferenceAction.cs" />
    <Compile Include="Action\Suite\GenerateSuiteAction.cs" />
    <Compile Include="Action\Template\LoadTemplateAction.cs" />
    <Compile Include="GenerationState.cs" />
    <Compile Include="Action\Case\LoadCaseFromFileAction.cs" />
    <Compile Include="Action\LoadType.cs" />
    <Compile Include="Parser\Case.cs" />
    <Compile Include="Parser\Template.cs" />
    <Compile Include="Parser\Grammar.cs" />
    <Compile Include="Parser\Keyword.cs" />
    <Compile Include="Parser\Valuable\ValuableBuilder.cs" />
    <Compile Include="Parser\Valuable\Value.cs" />
    <Compile Include="Properties\ProjectAssemblyInfo.cs" />
    <Compile Include="TestSuiteGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NBi.Services\NBi.Service.csproj">
      <Project>{a9c7e50a-1d3d-4c6d-9c56-8ea8925fe2d6}</Project>
      <Name>NBi.Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\NBi.Xml\NBi.Xml.csproj">
      <Project>{3a9822b3-cce4-441b-9c3e-d52817a994ca}</Project>
      <Name>NBi.Xml</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>