<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Domemtech.StringTemplate4" Version="4.3.0" />
    <PackageReference Include="PocketCsvReader" Version="2.35.4" />
    <PackageReference Include="Sprache" Version="2.3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NBi.Core\NBi.Core.csproj" />
    <ProjectReference Include="..\NBi.Extensibility\NBi.Extensibility.csproj" />
    <ProjectReference Include="..\NBi.Xml\NBi.Xml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templating\Resources\ContainedInDimensions.txt" />
    <EmbeddedResource Include="Templating\Resources\ContainedInHierarchies.txt" />
    <EmbeddedResource Include="Templating\Resources\ContainedInLevels.txt" />
    <EmbeddedResource Include="Templating\Resources\ContainedInMeasureGroup.txt" />
    <EmbeddedResource Include="Templating\Resources\ContainedInMeasures.txt" />
    <EmbeddedResource Include="Templating\Resources\ContainedInPerspectives.txt" />
    <EmbeddedResource Include="Templating\Resources\ExistsDimension.txt" />
    <EmbeddedResource Include="Templating\Resources\ExistsHierarchy.txt" />
    <EmbeddedResource Include="Templating\Resources\ExistsLevel.txt" />
    <EmbeddedResource Include="Templating\Resources\ExistsMeasure.txt" />
    <EmbeddedResource Include="Templating\Resources\ExistsMeasureGroup.txt" />
    <EmbeddedResource Include="Templating\Resources\ExistsPerspective.txt" />
    <EmbeddedResource Include="Templating\Resources\LinkedToDimension.txt" />
    <EmbeddedResource Include="Templating\Resources\LinkedToMeasureGroup.txt" />
    <EmbeddedResource Include="Templating\Resources\QueryEqualToItself.txt" />
  </ItemGroup>
</Project>