<?xml version="1.0" encoding="utf-8" ?>
<project name="">
	<directories root="C:\Program Files (x86)\Elia\Project\EDW_Test\Hello\">
		<directory key="Metadata" path="Metadata" file="metadata.xls"/>
		<directory key="Query" path="Query"/>
		<directory key="Expect" path="Expect"/>
		<directory key="Actual" path="Actual"/>
		<directory key="TestSuite" path="TestSuite"/> 
	</directories>
	<connectionStrings>
		<adomd key="Expect">Data Source=isosql203;Catalog=EDW_DEV;</adomd>
		<oledb key="Expect">Provider=MSOLAP.4;Data Source=isosql203;Catalog=EDW_DEV;</oledb>
		<oledb key="Actual">Provider=MSOLAP.4;Data Source=isosql203;Catalog=EDW_DEV;</oledb>
	</connectionStrings>
</project>
