# NBi

./: .commitlint.yaml  .editorconfig  .gitattributes  .gitignore  .hg_archival.txt  .hgignore  AssemblyInfo.cs  AssemblyInfoPatcher.ps1  CNAME  CODE_OF_CONDUCT.md  Directory.Build.props  GitVersion.yml  GlobalAssemblyInfo.cs  LICENSE  NBi.sln  README.md  Readme.md  Release.md  SECURITY.md  UpgradeLog.htm  _config.yml  about.md  appveyor.yml  azure-pipelines.yml  clone-extensions.cmd  contributing.md  deps.json  github.ps1  index.html  install-odbc-drivers-for-testing.ps1  install-roapi-for-testing.ps1  pinterest-bfb9f.html  release.html  restore-database-for-testing.ps1  techstack.md  techstack.yml
NBi.Core/: AttributeExtensions.cs  CommandTimeoutException.cs  ConnectionException.cs  ConnectionFactory.cs  CsvDefinition.cs  CsvReader.cs  CsvWriter.cs  DataRowExtensions.cs  DecorationFactory.cs  DirectoryInfoExtentions.cs  ExecutionFactory.cs  Extensions.cs  ExternalDependencyNotFoundException.cs  GroupCommand.cs  GroupCommandFactory.cs  IConnection.cs  IConnectionFactory.cs  IDecorationCheck.cs  IDecorationCheckImplementation.cs  IDecorationCommand.cs  IDecorationCommandImplementation.cs  IDecorationConditionMetadata.cs  IExecutable.cs  IExecution.cs  IExecutionResult.cs  IGroupCommand.cs  IProgressStatusAware.cs  IResolver.cs  ListComparer.cs  ListComparisonFormatter.cs  NBi.Core.csproj  NBiException.cs  NBiTraceSwitch.cs  OfficeDataConnectionFileParser.cs  PathExtensions.cs  PathHelper.cs  ProgressStatusEventArgs.cs  ProgressStatusHandler.cs  QuerySetManager.cs  Result.cs  (+8 more)
NBi.Core/Analysis/: DiscoverCommand.cs  DiscoverTarget.cs  MdxBuilder.cs  Member.cs  MemberAdomdExtractor.cs  MemberList.cs  PathParser.cs
NBi.Core/Assemblies/: AbstractCustomFactory.cs  AssemblyManager.cs  CustomCondition.cs  CustomConditionFactory.cs  ICustomArgs.cs  ICustomConditionMetadata.cs  TypeConverter.cs
NBi.Core/Batch/: BatchFactory.cs  BatchRunnerFactory.cs  IBatchCommand.cs  IBatchFatory.cs  IBatchRunCommand.cs  IBatchRunnerFatory.cs
NBi.Core/Calculation/: BasePredicateFilter.cs  BaseRankingFilter.cs  CombinationOperator.cs  ComparerType.cs  FilterGroupByFilter.cs  IBasePredicateInfo.cs  ICaseSensitivePredicateInfo.cs  ICultureSensitivePredicateInfo.cs  IPredicateInfo.cs  IReferencePredicateInfo.cs  IResultSetFilter.cs  ISecondOperandPredicateInfo.cs  NoneFilter.cs  PredicateFilter.cs  PredicateFilterFactory.cs  ResultSetFilter.cs  ResultSetFilterFactory.cs  RowValueExtractor.cs  SinglePredicateFilter.cs
NBi.Core/Compiling/: CSharpCompiler.cs  DynamicVariableCompiler.cs  TransformerCompiler.cs
NBi.Core/Configuration/: Configuration.cs  ConfigurationManager.cs  ExtensionsAnalyzer.cs  IConfiguration.cs  IExtensionsConfiguration.cs  IFailureReportProfileConfiguration.cs  IProvidersConfiguration.cs
NBi.Core/Connection/: ConnectionWaitCommand.cs  ConnectionWaitFactory.cs  IConnectionWaitCommand.cs
NBi.Core/DataManipulation/: DataManipulationFactory.cs  IDataManipulationCommand.cs  IDataManipulationFactory.cs  IDataManipulationImplementation.cs  ILoadCommand.cs  IResetCommand.cs
NBi.Core/DataSerialization/: DataSerializationProcessor.cs  DataSerializationProcessorFactory.cs  (+1 more)
NBi.Framework/: FailureReportFormat.cs  FailureReportMode.cs  FailureReportProfile.cs  FailureReportSetType.cs  IFailureReportProfile.cs  ITestConfiguration.cs  NBi.Framework.csproj  TestConfiguration.cs  app.config  packages.config
NBi.NUnit/: AlterationProvider.cs  ConstraintFactory.cs  ContainsConstraint.cs  CountConstraint.cs  DataSetConstraint.cs  DataSetContentConstraint.cs  DataSetStructureConstraint.cs  DifferedConstraint.cs  EqualToConstraint.cs  EqualsToConstraint.cs  ExistConstraint.cs  FasterThanConstraint.cs  NBi.NUnit.csproj  NBiConstraint.cs  OnDataSource.cs  QueryParserConstraint.cs  QueryPerformanceConstraint.cs  SyntacticallyCorrectConstraint.cs  TestCase.cs  TestCaseFactory.cs  WriterHelper.cs  app.config  packages.config
NBi.NUnit.Runtime/: CategoryHelper.cs  ConfigurationFinder.cs  ConfigurationProvider.cs  ConnectionStringsFinder.cs  CustomStackTraceAssertionException.cs  CustomStackTraceErrorException.cs  NBi.NUnit.Runtime.csproj  NBiSection.cs  NullConfigurationProvider.cs  SampleConfigFile.config  TestInstance.cs  TestInstanceEngine.cs  TestSuite.cs  TestSuiteFinder.cs  TestSuiteProvider.cs  TestSuiteSetup.cs  app.config  packages.config
NBi.Testing.Core/: ConnectionExceptionTest.cs  ConnectionString.azuredevops.config  ConnectionString.config  ConnectionStringReader.cs  FileOnDisk.cs  ListComparerTest.cs  ListComparisonFormatterTest.cs  NBi.Core.Testing.csproj  NBi.Testing.Core.csproj  OfficeDataConnectionFileParserTest.cs  PathExtensionsTest.cs  ResultSetManagerTest.cs  StringHelperTest.cs  app.config  packages.config
NBi.Testing.Framework/: NBi.Framework.Testing.csproj  NBi.Testing.Framework.csproj  StringExtensions.cs  app.config  packages.config
NBi.Testing.GenbiL/: NBi.GenbiL.Testing.csproj  NBi.Testing.GenbiL.csproj  app.config  packages.config
NBi.Testing.Xml/: BaseXmlTest.cs  DescriptionXmlTest.cs  FileOnDisk.cs  GroupXmlTest.cs  IgnoreXmlTest.cs  InstanceSettlingXmlTest.cs  NBi.Testing.Xml.csproj  NBi.Xml.Testing.csproj  TestSuiteWithVariablesTest.cs  TestXmlTest.cs  TraitXmlTest.cs  XmlManagerTest.cs  XmlManagerWithDtdTest.cs  XmlManagerWithExternalSettingsTest.cs  app.config  packages.config
NBi.Xml/: AbstractConstraintXml.cs  AbstractTestCaseXml.cs  EqualToXml.cs  EqualsToXml.cs  FasterThanXml.cs  GroupXml.cs  InheritanceTestXml.cs  InstanceSettlingXml.cs  InstanceUnique.cs  InstanceXml.cs  LocalXmlUrlResolver.cs  NBi-TestSuite.xsd  NBi.Xml.csproj  QueryParserXml.cs  QueryPerformanceXml.cs  QueryXml.cs  SpecificReadAttributes.cs  SyntacticallyCorrectXml.cs  TestCaseXml.cs  TestStandaloneXml.cs  TestSuiteBuilder.cs  TestSuiteXml.cs  TestXml.cs  VariationXml.cs  XmlBeautifier.cs  XmlManager.cs  app.config  packages.config
NBi.genbiL/: Directions.cs  GenerationState.cs  NBi.genbiL.csproj  TestSuiteGenerator.cs  app.config  genbiL.xsd  packages.config
(+4687 files in other folders)
