<Project>
	<PropertyGroup>
		<!-- By default every projects are packable except Testing projects-->
		<IsPackable>true</IsPackable>
		<IsPackable Condition="$(MSBuildProjectName.EndsWith('Testing'))">false</IsPackable>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Platform>AnyCPU</Platform>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>


  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<PropertyGroup>
		<Version>0.0.0</Version>
		<Authors>Cédric L. Charlier</Authors>
		<Owners>Seddryck</Owners>
		<Company>nbiguity</Company>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://www.nbi.io</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageIcon>icon\NBi-icon-128.png</PackageIcon>
		<SymbolPackageFormat Condition=" '$(DebugType)' != 'embedded' ">snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\misc\icon\NBi-icon-128.png" Pack="true" PackagePath="icon\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
	<PropertyGroup>
		<!-- disable warning when XML comments are missing -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release' AND $(IsPackable) == true">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<WarningLevel>5</WarningLevel>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<WarningLevel>5</WarningLevel>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

</Project>