<Project>
  <PropertyGroup>
    <!-- By default every projects are packable except Testing projects-->
    <IsPackable>true</IsPackable>
    <IsPackable Condition="$(MSBuildProjectName.EndsWith('Testing'))">false</IsPackable>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Platform>AnyCPU</Platform>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0</Version>
    <Authors>Cédric L. Charlier</Authors>
    <Owners>Seddryck</Owners>
    <Company>nbiguity</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.nbi.io</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageIcon>icon\logo-2x.png</PackageIcon>
    <SymbolPackageFormat Condition=" '$(DebugType)' != 'embedded' ">snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo-2x.png" Pack="true" PackagePath="icon\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <!-- disable warning when XML comments are missing -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' AND $(IsPackable) == true">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
