<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>NBi</PackageId>
    <RepositoryUrl>https://github.com/Seddryck/NBi</RepositoryUrl>
    <PackageTags>testing;database;etl;nunit;test-automation;business-intelligence;data-quality-checks;data-quality;pipeline;data-engineering;pipeline-testing;</PackageTags>
    <Description>NBi is an open-source framework to test your Business Intelligence solutions or validate your data quality.</Description>
  </PropertyGroup>
  <ItemGroup> 
    <PackageReference Include="Azure.Identity" Version="1.10.4" /> 
    <PackageReference Include="Deedle" Version="3.0.0" />
    <PackageReference Include="Domemtech.StringTemplate4" Version="4.3.0" />
    <PackageReference Include="DubUrl" Version="0.9.2" />
    <PackageReference Include="DubUrl.Adomd" Version="0.9.2" />
    <PackageReference Include="DubUrl.Extensions" Version="0.9.2" />
    <PackageReference Include="DubUrl.OleDb" Version="0.9.2" />
    <PackageReference Include="FSharp.Core" Version="8.0.101" />
    <PackageReference Include="FuzzyString.NETStandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient.NetCore.retail.amd64" Version="19.74.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" /> 
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" /> 
    <PackageReference Include="NCalcSync" Version="3.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="PocketCsvReader" Version="1.0.0.0" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Query\Performance\CleanCache.xmla" />
    <EmbeddedResource Include="Report\ReportServerListDataSet.sql" />
    <EmbeddedResource Include="Report\ReportServerListSharedDataSet.sql" />
    <EmbeddedResource Include="Report\ReportServerQueryFromSharedDataSet.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NBi.Extensibility\NBi.Extensibility.csproj" />
  </ItemGroup>
</Project>