<?xml version="1.0" encoding="utf-8"?>
<testProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.gallio.org/">
  <testPackage shadowCopy="false" debug="false" applicationBaseDirectory="$RootRelative$">
    <files>
      <file>$RootRelative$$TestSuitFilename$.NBi.NUnit.Runtime.dll</file>
    </files>
    <hintDirectories>
      <hintDirectory>$RootRelative$$FrameworkRelative$</hintDirectory>
    </hintDirectories>
    <excludedFrameworkIds />
    <properties />
  </testPackage>
  <testFilters>
    <testFilter filterName="AutoSave" filterExpr="" />
    <testFilter filterName="LastRun" filterExpr="" />
  </testFilters>
  <extensionSpecifications />
  <reportDirectory>Reports</reportDirectory>
  <reportNameFormat>test-report-{0}-{1}</reportNameFormat>
</testProject>