<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>NBi.Framework</PackageId>
    <RepositoryUrl>https://github.com/Seddryck/NBi</RepositoryUrl>
    <PackageTags>testing;database;etl;nunit;test-automation;business-intelligence;data-quality-checks;data-quality;pipeline;data-engineering;pipeline-testing;</PackageTags>
    <Description>NBi is an open-source framework to test your Business Intelligence solutions or validate your data quality.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MarkdownLog" Version="0.9.64.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NBi.Core\NBi.Core.csproj"/>
    <ProjectReference Include="..\NBi.Extensibility\NBi.Extensibility.csproj"/>
  </ItemGroup>
  <ItemGroup />
</Project>