<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk"> <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NBi.Core\NBi.Core.csproj"/>
    <ProjectReference Include="..\NBi.Extensibility\NBi.Extensibility.csproj"/>
    <ProjectReference Include="..\NBi.Framework\NBi.Framework.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
</Project>