﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{28B43C12-C599-49CD-B712-92B5590A6F20}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NBi.UI.Genbi</RootNamespace>
    <AssemblyName>Genbi</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.TextEditor, Version=3.2.1.6466, Culture=neutral, PublicKeyToken=4d61825e8dd49f1a, processorArchitecture=MSIL">
      <HintPath>..\packages\ICSharpCode.TextEditor.3.2.1.6466\lib\Net20\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Bootstrapper.cs" />
    <Compile Include="Command\AutoIndentCommand.cs" />
    <Compile Include="Command\ButtonCommandBinding.cs" />
    <Compile Include="Command\CancelFindCommand.cs" />
    <Compile Include="Command\CommandBase.cs" />
    <Compile Include="Command\CommandBindings.cs" />
    <Compile Include="Command\CommandManager.cs" />
    <Compile Include="Command\Configs\CreateConfigsCommand.cs" />
    <Compile Include="Command\DelegateCommand.cs" />
    <Compile Include="Command\Delegates.cs" />
    <Compile Include="Command\FindAndReplaceCommand.cs" />
    <Compile Include="Command\FindCommand.cs" />
    <Compile Include="Command\ICommand.cs" />
    <Compile Include="Command\ICommandBinding.cs" />
    <Compile Include="Command\Macro\PlayMacroCommand.cs" />
    <Compile Include="Command\ReplaceAllCommand.cs" />
    <Compile Include="Command\ReplaceCommand.cs" />
    <Compile Include="Command\Settings\AddReferenceCommand.cs" />
    <Compile Include="Command\Settings\RemoveReferenceCommand.cs" />
    <Compile Include="Command\Template\OpenTemplateCommand.cs" />
    <Compile Include="Command\Template\SaveTemplateCommand.cs" />
    <Compile Include="Command\TestCases\AddConnectionStringCommand.cs" />
    <Compile Include="Command\TestCases\FilterDistinctCommand.cs" />
    <Compile Include="Command\TestCases\RemoveConnectionStringCommand.cs" />
    <Compile Include="Command\TestCases\EditConnectionStringCommand.cs" />
    <Compile Include="Command\TestCases\FilterCommand.cs" />
    <Compile Include="Command\TestCases\MoveVariableCommand.cs" />
    <Compile Include="Command\TestCases\OpenTestCasesCommand.cs" />
    <Compile Include="Command\TestCases\OpenTestCasesQueryCommand.cs" />
    <Compile Include="Command\TestCases\RunQueryCommand.cs" />
    <Compile Include="Command\TestSuite\OpenTestSuiteCommand.cs" />
    <Compile Include="Command\TestSuite\SaveAsTestSuiteCommand.cs" />
    <Compile Include="Command\TestsXml\ClearTestListCommand.cs" />
    <Compile Include="Command\TestsXml\GenerateTestListCommand.cs" />
    <Compile Include="Command\TestsXml\UndoGenerateTestListCommand.cs" />
    <Compile Include="Command\Test\AddCategoryTestCommand.cs" />
    <Compile Include="Command\Test\DeleteTestCommand.cs" />
    <Compile Include="Command\Test\EditTestCommand.cs" />
    <Compile Include="Command\ToolStripCommandBinding.cs" />
    <Compile Include="Command\TestCases\RemoveVariableCommand.cs" />
    <Compile Include="Command\TestCases\RenameVariableCommand.cs" />
    <Compile Include="IBootstrapper.cs" />
    <Compile Include="Interface\IMacroView.cs" />
    <Compile Include="Interface\ITemplateView.cs" />
    <Compile Include="Interface\ITestCasesView.cs" />
    <Compile Include="Interface\ISettingsView.cs" />
    <Compile Include="Interface\ITestSuiteView.cs" />
    <Compile Include="Interface\ITestsGenerationView.cs" />
    <Compile Include="Interface\RunnerConfig\RunnerConfigBuildEventArgs.cs" />
    <Compile Include="Interface\TestSuiteGenerator\Events\TestSuiteSelectEventArgs.cs" />
    <Compile Include="Interface\TestSuiteGenerator\Events\SettingsUpdateEventArgs.cs" />
    <Compile Include="Interface\TestSuiteGenerator\Events\SettingsSelectEventArgs.cs" />
    <Compile Include="Interface\TestSuiteGenerator\Events\VariableRemoveEventArgs.cs" />
    <Compile Include="Interface\TestSuiteGenerator\Events\TemplatePersistEventArgs.cs" />
    <Compile Include="Interface\TestSuiteGenerator\Events\FilePersistEventArgs.cs" />
    <Compile Include="Presenter\MacroPresenter.cs" />
    <Compile Include="Presenter\DocumentPresenterBase.cs" />
    <Compile Include="Presenter\FindAndReplacePresenter.cs" />
    <Compile Include="Presenter\PresenterBase.cs" />
    <Compile Include="Presenter\SettingsPresenter.cs" />
    <Compile Include="Presenter\RunnerConfigPresenter.cs" />
    <Compile Include="Presenter\TemplatePresenter.cs" />
    <Compile Include="Presenter\TestCasesPresenter.cs" />
    <Compile Include="Stateful\LargeBindingList.cs" />
    <Compile Include="Stateful\TestListGenerationResult.cs" />
    <Compile Include="Presenter\TestListPresenter.cs" />
    <Compile Include="Presenter\TestSuitePresenter.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Interface\RunnerConfig\IRunnerConfigView.cs" />
    <Compile Include="Stateful\TestSuiteState.cs" />
    <Compile Include="View\AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Include="View\ExceptionManagerWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\ExceptionManagerWindow.Designer.cs">
      <DependentUpon>ExceptionManagerWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="View\IAdapter.cs" />
    <Compile Include="View\RunnerConfig\FileControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\RunnerConfig\FileControl.Designer.cs">
      <DependentUpon>FileControl.cs</DependentUpon>
    </Compile>
    <Compile Include="View\RunnerConfig\PathControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\RunnerConfig\PathControl.Designer.cs">
      <DependentUpon>PathControl.cs</DependentUpon>
    </Compile>
    <Compile Include="View\RunnerConfig\RunnerConfigView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\RunnerConfig\RunnerConfigView.Designer.cs">
      <DependentUpon>RunnerConfigView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\ConnectionStringWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\ConnectionStringWindow.Designer.cs">
      <DependentUpon>ConnectionStringWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\FilterWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\FilterWindow.Designer.cs">
      <DependentUpon>FilterWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\MacroWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\MacroWindow.Designer.cs">
      <DependentUpon>MacroWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\NbiTextEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\NewCategoryWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\NewCategoryWindow.Designer.cs">
      <DependentUpon>NewCategoryWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\NewReferenceWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\NewReferenceWindow.Designer.cs">
      <DependentUpon>NewReferenceWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\OpenQueryWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\OpenQueryWindow.Designer.cs">
      <DependentUpon>OpenQueryWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\SqlEditor\SqlTextEditorBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\SqlEditor\SqlTextEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\TestSuiteView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\TestSuiteView.Designer.cs">
      <DependentUpon>TestSuiteView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\DisplayTestView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\DisplayTestView.Designer.cs">
      <DependentUpon>DisplayTestView.cs</DependentUpon>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\OpenTemplateWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\OpenTemplateWindow.Designer.cs">
      <DependentUpon>OpenTemplateWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\RenameVariableWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\RenameVariableWindow.Designer.cs">
      <DependentUpon>RenameVariableWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\SettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\SettingsControl.Designer.cs">
      <DependentUpon>SettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\TemplateControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\TemplateControl.Designer.cs">
      <DependentUpon>TemplateControl.cs</DependentUpon>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\TestListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\TestListControl.Designer.cs">
      <DependentUpon>TestListControl.cs</DependentUpon>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\TestCasesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\TestCasesControl.Designer.cs">
      <DependentUpon>TestCasesControl.cs</DependentUpon>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\XmlEditor\FindAndReplaceWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\XmlEditor\FindAndReplaceWindow.designer.cs">
      <DependentUpon>FindAndReplaceWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\XmlEditor\XmlFormattingStrategy.cs" />
    <Compile Include="View\TestSuiteGenerator\XmlEditor\XmlTextEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\XmlEditor\XmlTextEditorBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="View\TestSuiteGenerator\XmlEditor\XmlFoldingStrategy.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Include="Interface\TestSuiteGenerator\ITestSuiteGeneratorView.cs" />
    <Compile Include="Interface\IView.cs" />
    <Compile Include="Interface\TestSuiteGenerator\Events\CsvSelectEventArgs.cs" />
    <Compile Include="Interface\TestSuiteGenerator\Events\TemplateSelectEventArgs.cs" />
    <Compile Include="Interface\TestSuiteGenerator\Events\TestSuitePersistEventArgs.cs" />
    <Compile Include="Interface\TestSuiteGenerator\Events\TestSelectEventArgs.cs" />
    <Compile Include="Interface\TestSuiteGenerator\Events\VariableRenameEventArgs.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\ProjectAssemblyInfo.cs" />
    <EmbeddedResource Include="View\AboutBox.resx">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\ExceptionManagerWindow.resx">
      <DependentUpon>ExceptionManagerWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\RunnerConfig\FileControl.resx">
      <DependentUpon>FileControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\RunnerConfig\PathControl.resx">
      <DependentUpon>PathControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\RunnerConfig\RunnerConfigView.resx">
      <DependentUpon>RunnerConfigView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\TestSuiteGenerator\ConnectionStringWindow.resx">
      <DependentUpon>ConnectionStringWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\TestSuiteGenerator\FilterWindow.resx">
      <DependentUpon>FilterWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\TestSuiteGenerator\MacroWindow.resx">
      <DependentUpon>MacroWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\TestSuiteGenerator\NewCategoryWindow.resx">
      <DependentUpon>NewCategoryWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\TestSuiteGenerator\DisplayTestView.resx">
      <DependentUpon>DisplayTestView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\TestSuiteGenerator\NewReferenceWindow.resx">
      <DependentUpon>NewReferenceWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\TestSuiteGenerator\OpenQueryWindow.resx">
      <DependentUpon>OpenQueryWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\TestSuiteGenerator\OpenTemplateWindow.resx">
      <DependentUpon>OpenTemplateWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\TestSuiteGenerator\TestSuiteView.resx">
      <DependentUpon>TestSuiteView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\TestSuiteGenerator\RenameVariableWindow.resx">
      <DependentUpon>RenameVariableWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\TestSuiteGenerator\SettingsControl.resx">
      <DependentUpon>SettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\TestSuiteGenerator\TemplateControl.resx">
      <DependentUpon>TemplateControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\TestSuiteGenerator\TestListControl.resx">
      <DependentUpon>TestListControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\TestSuiteGenerator\TestCasesControl.resx">
      <DependentUpon>TestCasesControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="View\TestSuiteGenerator\XmlEditor\FindAndReplaceWindow.resx">
      <DependentUpon>FindAndReplaceWindow.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\NBi.UI.Genbi.Presenter.SettingsPresenter.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NBi.genbiL\NBi.GenbiL.csproj">
      <Project>{dfb8aa0e-a144-49e3-976b-ad03bf2a55e7}</Project>
      <Name>NBi.GenbiL</Name>
    </ProjectReference>
    <ProjectReference Include="..\NBi.Services\NBi.Service.csproj">
      <Project>{a9c7e50a-1d3d-4c6d-9c56-8ea8925fe2d6}</Project>
      <Name>NBi.Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\NBi.Xml\NBi.Xml.csproj">
      <Project>{3a9822b3-cce4-441b-9c3e-d52817a994ca}</Project>
      <Name>NBi.Xml</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="Icons\accept.png" />
    <Content Include="Icons\cancel.png" />
    <Content Include="Icons\control.png" />
    <Content Include="Icons\control_play.png" />
    <Content Include="Icons\csv_open.png" />
    <Content Include="Icons\database--minus.png" />
    <Content Include="Icons\database--pencil.png" />
    <Content Include="Icons\database--plus.png" />
    <Content Include="Icons\find.png" />
    <Content Include="Icons\folder_page.png" />
    <Content Include="Icons\funnel-distinct.png" />
    <Content Include="Icons\funnel.png" />
    <Content Include="Icons\note_delete.png" />
    <Content Include="Icons\note_edit.png" />
    <Content Include="Icons\note_invalid.png" />
    <Content Include="Icons\note_valid.png" />
    <Content Include="Icons\page_add.png" />
    <Content Include="Icons\page_delete.png" />
    <Content Include="Icons\page_find.png" />
    <Content Include="Icons\page_gear.png" />
    <Content Include="Icons\page_go.png" />
    <Content Include="Icons\page_save.png" />
    <Content Include="Icons\page_undo.png" />
    <Content Include="Icons\script_open.png" />
    <Content Include="Icons\script_save.png" />
    <Content Include="Icons\sql.png" />
    <Content Include="Icons\tag_blue_add.png" />
    <Content Include="Icons\tag_blue_delete.png" />
    <Content Include="Icons\textfield_delete.png" />
    <Content Include="Icons\textfield_rename.png" />
    <Content Include="Icons\user.png" />
    <None Include="Resources\text_padding_right.png" />
    <None Include="Resources\text_padding_left.png" />
    <None Include="Resources\NBi2.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>