<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.4.3.0" /> 
    <PackageReference Include="FSharp.Core" Version="8.0.0.0" />
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient.retail.amd64" Version="19.72.0" />
    <PackageReference Include="Moq" Version="4.16.0.0" />
    <PackageReference Include="NCalc-Edge" Version="1.5.0.0" />
    <PackageReference Include="PocketCsvReader" Version="1.0.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NBi.Core\NBi.Core.csproj" />
    <ProjectReference Include="..\NBi.Extensibility\NBi.Extensibility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Report\Resources\Currency_List - SProc.rdl" />
    <EmbeddedResource Include="Report\Resources\Currency_List.rdl" />
    <EmbeddedResource Include="Report\Resources\Currency_Rates.rdl" />
    <EmbeddedResource Include="Report\Resources\Employee_Sales_Summary.rdl" />
    <EmbeddedResource Include="Report\Resources\EmployeeSalesDetail.rsd" />
    <EmbeddedResource Include="Report\Resources\EmployeeSalesYearOverYear.rsd" />
    <EmbeddedResource Include="Report\Resources\EmpSalesMonth.rsd" />
    <EmbeddedResource Include="Report\Resources\SalesEmployees.rsd" />
    <EmbeddedResource Include="DataSerialization\Flattenizer\Resources\PurchaseOrders.xml" />
    <EmbeddedResource Include="ResultSet\Resources\ResultDataSet.xml" />
    <EmbeddedResource Include="DataSerialization\Flattenizer\Resources\PurchaseOrdersDefaultNamespace.xml" />
    <EmbeddedResource Include="DataSerialization\Flattenizer\Resources\PurchaseOrdersManyNamespaces.xml" />
    <EmbeddedResource Include="DataSerialization\Flattenizer\Resources\PurchaseOrders.json" />
    <EmbeddedResource Include="Scalar\Resolver\Resources\PurchaseOrders.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ConnectionString.azuredevops.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ConnectionString.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <MyOptionalItems Include="ConnectionString.user.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </MyOptionalItems>
    <None Include="app.config" />
  </ItemGroup>
</Project>