﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MarkdownLog" version="0.9.3" targetFramework="net45" />
  <package id="Moq" version="4.2.1409.1722" targetFramework="net45" />
  <package id="NUnit" version="2.6.4" targetFramework="net45" />
  <package id="Sprache" version="2.0.0.44" targetFramework="net45" />
</packages>